<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnIndia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="India" />

    <Button
        android:id="@+id/btnAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="America" />

    <Button
        android:id="@+id/btnAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Africa" />
</LinearLayout>